[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 18 sources: invalidated sources (18) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 18 Scala sources to /home/pramod/MyWork/cassper/target/scala-2.11/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.11:1.2.4:compile for Scala 2.11.12[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.11:1.2.4:compile for Scala 2.11.12[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 5dd8fb5 for Scala compiler version 2.11.12[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/usr/lib/jvm/java-8-oracle/jre/lib/resources.jar:/usr/lib/jvm/java-8-oracle/jre/lib/rt.jar:/usr/lib/jvm/java-8-oracle/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jsse.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jce.jar:/usr/lib/jvm/java-8-oracle/jre/lib/charsets.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jfr.jar:/usr/lib/jvm/java-8-oracle/jre/classes:/home/pramod/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.12.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/pramod/MyWork/cassper/target/scala-2.11/classes:/home/pramod/.ivy2/cache/com.datastax.cassandra/cassandra-driver-core/bundles/cassandra-driver-core-3.1.1.jar:/home/pramod/.ivy2/cache/io.netty/netty-handler/jars/netty-handler-4.0.37.Final.jar:/home/pramod/.ivy2/cache/io.netty/netty-buffer/jars/netty-buffer-4.0.37.Final.jar:/home/pramod/.ivy2/cache/io.netty/netty-common/jars/netty-common-4.0.37.Final.jar:/home/pramod/.ivy2/cache/io.netty/netty-transport/jars/netty-transport-4.0.37.Final.jar:/home/pramod/.ivy2/cache/io.netty/netty-codec/jars/netty-codec-4.0.37.Final.jar:/home/pramod/.m2/repository/com/google/guava/guava/16.0.1/guava-16.0.1.jar:/home/pramod/.m2/repository/io/dropwizard/metrics/metrics-core/3.1.2/metrics-core-3.1.2.jar:/home/pramod/.ivy2/cache/com.github.jnr/jnr-ffi/jars/jnr-ffi-2.0.7.jar:/home/pramod/.ivy2/cache/com.github.jnr/jffi/jars/jffi-1.2.10.jar:/home/pramod/.ivy2/cache/com.github.jnr/jffi/jars/jffi-1.2.10-native.jar:/home/pramod/.ivy2/cache/org.ow2.asm/asm/jars/asm-5.0.3.jar:/home/pramod/.ivy2/cache/org.ow2.asm/asm-commons/jars/asm-commons-5.0.3.jar:/home/pramod/.ivy2/cache/org.ow2.asm/asm-tree/jars/asm-tree-5.0.3.jar:/home/pramod/.ivy2/cache/org.ow2.asm/asm-analysis/jars/asm-analysis-5.0.3.jar:/home/pramod/.ivy2/cache/org.ow2.asm/asm-util/jars/asm-util-5.0.3.jar:/home/pramod/.ivy2/cache/com.github.jnr/jnr-x86asm/jars/jnr-x86asm-1.0.2.jar:/home/pramod/.ivy2/cache/com.github.jnr/jnr-posix/jars/jnr-posix-3.0.27.jar:/home/pramod/.ivy2/cache/com.github.jnr/jnr-constants/jars/jnr-constants-0.9.0.jar:/home/pramod/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.5.19.jar:/home/pramod/.ivy2/cache/com.typesafe/config/bundles/config-1.3.3.jar:/home/pramod/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.11/bundles/scala-java8-compat_2.11-0.7.0.jar:/home/pramod/.ivy2/cache/com.typesafe.akka/akka-stream_2.11/jars/akka-stream_2.11-2.5.19.jar:/home/pramod/.ivy2/cache/com.typesafe.akka/akka-protobuf_2.11/jars/akka-protobuf_2.11-2.5.19.jar:/home/pramod/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.2.jar:/home/pramod/.ivy2/cache/com.typesafe/ssl-config-core_2.11/bundles/ssl-config-core_2.11-0.3.6.jar:/home/pramod/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.1.1.jar:/home/pramod/.ivy2/cache/com.typesafe.akka/akka-slf4j_2.11/jars/akka-slf4j_2.11-2.5.19.jar:/home/pramod/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.25.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 4.34337092 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
